# reladomo-quickstart

./: README.md  outout.txt  pom.xml
src/main/java/com/apricot/: App.java  Department.java  DepartmentDatabaseObject.java  DepartmentList.java  Employee.java  EmployeeDatabaseObject.java  EmployeeList.java
src/main/java/com/apricot/reladomo/: ReladomoConnectionManager.java
src/main/resources/: RuntimeConfig.xml
src/main/resources/reladomo-models/: Department.xml  Employee.xml
